{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portofolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G3oo79/Res-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G3oo79/Res-portfolio/issues"
  },
  "homepage": "https://github.com/G3oo79/Res-portfolio#readme",
  "dependencies": {
    "particles.js": "^2.0.0"
  }
}
